###################################
Language Database
###################################

///////////Entry//////////
{
  "_id": "b77b523985dbac007c8c3340b0002892",
  "_rev": "6-0a9e774b9912f472a4289c4dd8909910",
  "name": "Lorem Ipsum Entry",
  "relatedDepartments": [
    0
  ],
  "departments": [
    {
      "departmentId": 0,
      "description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
      "attachments": [
        {
          "name": "Test Image",
          "url": "https://c1.staticflickr.com/6/5337/8940995208_5da979c52f.jpg"
        },
        {
          "name": "DHBW Broschüre",
          "url": "http://www.dhbw.de/fileadmin/user_upload/Dokumente/Hochschulkommunikation/DHBW_Imagebroschuere_web.pdf"
        }
      ],
      "name": "Max Mustermann",
      "email": "max.mustermann@dhbw-stuttgart.de"
    }
  ]
}

#############################################
Global App Settings DB
#############################################

////////////////////Departments/////////////////
{
  "_id": "departments",
  "_rev": "3-191c871f9cccf88005cd46428f12455a",
  "departments": [
    {
      "departmentId": 0,
      "departmentName": "Description"
    },
    {
      "departmentId": 1,
      "departmentName": "Management"
    }
  ]
}


////////////////////Languages/////////////////
{
  "_id": "languages",
  "_rev": "3-360615a3ff649d337a2316de0cab7de1",
  "languages": [
    {
      "languageId": 0,
      "languageName": "German"
    },
    {
      "languageId": 1,
      "languageName": "English"
    }
  ]
}

#############################################
User Settings DB
#############################################

//////////Departments Filter///////////////
{
  "_id": "department-filters",
  "_rev": "3-8ed21602060fe60f2680c40c1b02cde9",
  "selectedDepartments": [0,1]
}

//////////////Language Filter//////////////////////
{
  "_id": "language-filters",
  "_rev": "1-244da39d6fcd73cf6198ddbd10fa12a6",
  "languageFilters": [
    {
      "languageId": 0,
      "filtered": true
    },
    {
      "languageId": 1,
      "filtered": false
    }
  ]
}


/////////////////Entry History//////////////////
{
  "_id": "entry-history",
  "_rev": "2-86c9da072dec50d6a477036f09a23b06",
  "entryIds": [
    "test",
    "test2"
  ]
}
