###################################
Language Database
###################################

///////////Entry//////////
{
  "_id": "6766f814e6011eae9ef28f8c5c00013b",
  "_rev": "64-d0e411a78c3c457d4c7410e70b57d306",
  "name": "P-Freigabe",
  "description": "Die P-Freigabe (Produktionsfreigabe) wird benutzt als verbindliche Freigabe zum Anfragen, Beauftragen und Erstellen von Serienproduktionsmitteln. Die Freigabe des Konstruktionsstandes erfolgt immer bau- teilspezifisch. Es wird hierbei nicht zwischen einer Freigabe zur Anfrage und Beauftragung und einer weiteren Freigabe zur Erstellung (sog. 'Fräsfreigabe') unterschieden. Zeitlich/inhaltlich ist diese Freigabe im Normalfall im Anschluss an eine erfolgreiche C-Muster- <a href='#/singleentry/6766f814e6011eae9ef28f8c5c008552'>Rafferprobung</a> mit genügend Erfahrung aus der Dauerlauf-/Zuverlässigkeitserprobung positioniert.",
  "contact": "Simon Weber",
  "email": "simon.weber@lehre.dhbw-stuttgart.de",
  "relatedDepartments": [
    0,
    1,
    2,
    3,
    4,
    5
  ],
  "synonyms": [
    "Test1",
    "Test2"
  ],
  "acronyms": [
    "T1",
    "T2"
  ],
  "attachments": [
    {
      "name": "Test Image",
      "url": "https://c1.staticflickr.com/6/5337/8940995208_5da979c52f.jpg"
    },
    {
      "name": "DHBW Broschüre",
      "url": "http://www.dhbw.de/fileadmin/user_upload/Dokumente/Hochschulkommunikation/DHBW_Imagebroschuere_web.pdf"
    }
  ],
  "departmentSpecifics": [
    {
      "departmentId": 1,
      "description": "Problematisch an der P-Freigabe ist, dass sie von der Entwicklung einen verbindlichen Zeichnungsstand erfordert, der im Nachhinein nur noch sehr eingeschränkt geändert werden kann.",
      "contact": "Simon Weber",
      "email": "simon.weber@dhbw-stuttgart.de"
    },
    {
      "departmentId": 2,
      "description": "Für uns ist es wichtig, dass die P-Freigabe möglichst früh im Produktentstehungsprozess von der Entwicklung gegeben wird. Dies ermöglicht uns eine frühzeitige Beschaffung von Maschinen, sodass wir termingerecht mit der Produktion starten können.",
      "contact": "Simon Weber",
      "email": "simon.weber@dhbw-stuttgart.de"
    },
    {
      "departmentId": 3,
      "description": "Eine möglichst frühzeitige P-Freigabe hilft uns im Einkauf, um rechtzeitig Maschinen zu guten Preisen beschaffen zu können.",
      "contact": "Simon Weber",
      "email": "simon.weber@dhbw-stuttgart.de"
    },
    {
      "departmentId": 5,
      "description": "Die P-Freigabe ist von uns von keiner besonderen Relevanz.",
      "contact": "Simon Weber",
      "email": "simon.weber@dhbw-stuttgart.de"
    }
  ],
  "comments": [
    {
      "content": "Dies ist ein Test-Kommentar.",
      "contact": "Simon Weber",
      "email": "simon@dhbw-stuttgart.de",
      "timeStamp": "2017-06-30T08:28:31.059Z"
    }
  ]
}

#############################################
Global App Settings DB
#############################################

////////////////////Departments/////////////////
{
  "_id": "departments",
  "_rev": "3-191c871f9cccf88005cd46428f12455a",
  "departments": [
    {
      "departmentId": 0,
      "departmentName": "Description"
    },
    {
      "departmentId": 1,
      "departmentName": "Management"
    }
  ]
}


////////////////////Languages/////////////////
{
  "_id": "languages",
  "_rev": "3-360615a3ff649d337a2316de0cab7de1",
  "languages": [
    {
      "languageId": 0,
      "languageName": "German"
    },
    {
      "languageId": 1,
      "languageName": "English"
    }
  ]
}

#############################################
User Settings DB
#############################################

//////////Departments Filter///////////////
{
  "_id": "department-filters",
  "_rev": "3-8ed21602060fe60f2680c40c1b02cde9",
  "selectedDepartments": [0,1]
}

//////////////Language Filter//////////////////////
{
  "_id": "language-filters",
  "_rev": "1-244da39d6fcd73cf6198ddbd10fa12a6",
  "languageFilters": [
    {
      "languageId": 0,
      "filtered": true
    },
    {
      "languageId": 1,
      "filtered": false
    }
  ]
}


/////////////////Entry History//////////////////
{
  "_id": "entry-history",
  "_rev": "2-86c9da072dec50d6a477036f09a23b06",
  "entryIds": [
    "test",
    "test2"
  ]
}
